[net]
# Testing
batch=256
subdivisions=8

#batch=1
#subdivisions=1

width=544
height=288
channels=3


angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.0005
burn_in=2000
max_batches = 200000
policy=steps
steps=50000,100000,150000
scales=.1,.1,.1

#burn_in=1000
#learning_rate=0.01
#policy=poly
#power=4
#max_batches=500200
momentum=0.9
decay=0.0005


##########################################################################
[convolutional]
batch_normalize=1
filters=24
size=3
stride=1
pad=1
activation=leaky


# Downsample
[convolutional]
batch_normalize=1
filters=36
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=24
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=36
size=3
stride=1
pad=1
activation=leaky

# 4 
[shortcut]
from=-3
activation=linear

# Downsample
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky

# 6
[convolutional]
batch_normalize=1
filters=36
size=1
stride=1
pad=1
activation=leaky

# 7
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 8
[shortcut]
from=-3
activation=linear

# 9
[convolutional]
batch_normalize=1
filters=36
size=1
stride=1
pad=1
activation=leaky

# 10
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

# 11
[shortcut]
from=-3
activation=linear

# Downsample
# 12
[convolutional]
batch_normalize=1
filters=96
size=3
stride=2
pad=1
activation=leaky

# 13
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# 14
[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# 15
[shortcut]
from=-3
activation=linear

# 16
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# 17
[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# 18
[shortcut]
from=-3
activation=linear

# 19
# [convolutional]
# batch_normalize=1
# filters=64
# size=1
# stride=1
# pad=1
# activation=leaky

# 20
# [convolutional]
# batch_normalize=1
# filters=96
# size=3
# stride=1
# pad=1
# activation=leaky

# 21
# [shortcut]
# from=-3
# activation=linear

# 34
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

# 35
[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=leaky

# 36
[shortcut]
from=-3
activation=linear

# Downsample
# 37
[convolutional]
batch_normalize=1
filters=160
size=3
stride=2
pad=1
activation=leaky

# 38
[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=leaky

# 39
[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=leaky

# 40
[shortcut]
from=-3
activation=linear





















# 56
[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=leaky

# 57
[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=leaky

# 58
[shortcut]
from=-3
activation=linear

# 59
[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=leaky

# 60
[convolutional]
batch_normalize=1
filters=160
size=3
stride=1
pad=1
activation=leaky

# 61
[shortcut]
from=-3
activation=linear

# Downsample
# 62
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

# 63
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=leaky

# 64
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 65
[shortcut]
from=-3
activation=linear


# 72
[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=leaky

# 73
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

# 74
[shortcut]
from=-3
activation=linear

######################

[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky

[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=leaky

### SPP ###
[maxpool]
stride=1
size=3

[route]
layers=-2

[maxpool]
stride=1
size=5

[route]
layers=-4

[maxpool]
stride=1
size=7

[route]
layers=-1,-3,-5,-6

[convolutional]
batch_normalize=1
filters=160
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky



[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear


[yolo]
mask = 6,7,8
anchors =   6, 11,   7, 20,  11, 15,  11, 29,  17, 36,  22, 54,  33, 72,  48,108,  85,149
classes=1
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1


[route]
layers = -4

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 28



[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=160
activation=leaky



[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear


[yolo]
mask = 3,4,5
anchors =   6, 11,   7, 20,  11, 15,  11, 29,  17, 36,  22, 54,  33, 72,  48,108,  85,149
classes=1
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1



[route]
layers = -4

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 18



[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=96
activation=leaky



[convolutional]
size=1
stride=1
pad=1
filters=18
activation=linear


[yolo]
mask = 0,1,2
anchors =   6, 11,   7, 20,  11, 15,  11, 29,  17, 36,  22, 54,  33, 72,  48,108,  85,149
classes=1
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

